# BlazoreApp_BookStore

./: BookStoreApp.sln
BookStoreApp.API/: BookStoreApp.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BookStoreApp.API/Configurations/: MapConfig.cs
BookStoreApp.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
BookStoreApp.API/Data/: ApiUser.cs  Author.cs  Book.cs  BookStoreDbContext.cs
BookStoreApp.API/Migrations/: 20230618063945_AddedIdentityTables.Designer.cs  20230618063945_AddedIdentityTables.cs  20230618064811_ExtendedUserTable.Designer.cs  20230618064811_ExtendedUserTable.cs  20230618071031_SeededDefaultUsersAndRoles.Designer.cs  20230618071031_SeededDefaultUsersAndRoles.cs  BookStoreDbContextModelSnapshot.cs
BookStoreApp.API/Properties/: launchSettings.json
BookStoreApp.API/Repositories/Abstract/: IAuthorRepository.cs  IBooksRepository.cs  IUserRepository.cs
BookStoreApp.API/Repositories/Concrete/: AuthorRepository.cs  BooksRepository.cs  UserRepository.cs
BookStoreApp.API/Responses/: AuthResponse.cs
BookStoreApp.API/Static/: CustomClaimTypes.cs  Messages.cs
BookStoreApp.API/Validations/AuthorValidations/: AuthorCreateVMValidation.cs  AuthorUpdateVMValidation.cs
BookStoreApp.API/Validations/BookValidations/: BookCreateVMValidation.cs  BookUpdateVMValidation.cs
BookStoreApp.API/Validations/UserValidations/: UserCreateVMValidator.cs  UserLoginVMValidator.cs
BookStoreApp.API/ViewModels/AuthorViewModels/: AuthorCreateVM.cs  AuthorUpdateVM.cs  AuthorVM.cs
BookStoreApp.API/ViewModels/BooksViewModels/: BookCreateVM.cs  BookUpdateVM.cs  BookVM.cs
BookStoreApp.API/ViewModels/UserViewModels/: UserCreateVM.cs  UserLoginVM.cs
BookStoreApp.API/logs/: log-20230617.txt  log-20230618.txt  log-20230708.txt
BookStoreApp.Blazor.Server.UI/: App.razor  BookStoreApp.Blazor.Server.UI.csproj  Program.cs  _Imports.razor
BookStoreApp.Blazor.Server.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
BookStoreApp.Blazor.Server.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BookStoreApp.Blazor.Server.UI/Properties/: launchSettings.json
BookStoreApp.Blazor.Server.UI/Providers/: APIAuthenticationStateProvider.cs
BookStoreApp.Blazor.Server.UI/Shared/: MainLayout.razor  NavMenu.razor  (+1 more)
(+15 files in other folders)
